@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --bg-clr-jeremy-card: hsl(246, 80%, 60%);

    --bg-clr-work: hsl(15, 100%, 70%);
    --bg-clr-play: hsl(195, 74%, 62%);
    --bg-clr-study: hsl(348, 100%, 68%);
    --bg-clr-exercise: hsl(145, 58%, 55%);
    --bg-clr-social: hsl(264, 64%, 52%);
    --bg-clr-self-care: hsl(43, 84%, 65%);

    --bg-clr-body: hsl(226, 43%, 10%);
    --bg-clr-all-cards: hsl(235, 46%, 20%);
    --bg-clr-bottom-card-hover: hsl(235, 45%, 31%);

    --clr-nav-big-card: hsl(235, 45%, 61%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-title-current-text: hsl(0, 0%, 100%);
    --clr-previous-text: hsl(236, 100%, 87%);

    --ff-base: 'Rubik', sans-serif;

    --fs-title-normal-card: 1.125rem;

    --fw-thin: 300;
    --fw-medium: 400;
    --fw-bold: 500;

    --ls-base: .01rem;

    --br-cards: .8rem;

    --transtition-base: .1s ease-in-out;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
    padding: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

/* Utility Styling */
h2 {
    font-size: var(--fs-title-normal-card);
    font-weight: var(--fw-normal);
}

h3 {
    font-size: 1.87rem;
    font-weight: var(--fw-thin);
}

ul {
    list-style-type: none;
}

a {
    font-weight: var(--fw-medium);
    color: var(--clr-nav-big-card);
    text-decoration-line: none;
    letter-spacing: var(--ls-base);
    transition: var(--transtition-base);
}

a.active {
    color: var(--clr-white);
}

a:hover {
    color: var(--clr-white);
}

p.prev__flight__hours {
    font-size: .94rem;
    color: var(--clr-previous-text);
}

.bg__clr__cards__base {
    background-color: var(--bg-clr-all-cards);
    border-radius: var(--br-cards);
}

.work {
    background-color: var(--bg-clr-work);
}

.play {
    background-color: var(--bg-clr-play);
}

.study {
    background-color: var(--bg-clr-study);
}

.exercise {
    background-color: var(--bg-clr-exercise);
}

.social {
    background-color: var(--bg-clr-social);
}

.self__care {
    background-color: var(--bg-clr-self-care);
}

.top__card__flex {
    padding-inline: var(--p-top-normal-card);
    display: flex;
    justify-content: flex-end;
    border-radius: var(--br-cards);
}

.bottom__card__container {
    width: 100%;
    padding: var(--p-title-normal-card);
    letter-spacing: var(--ls-base);
    color: var(--clr-white);
    position: absolute;
    top: 3rem;
    background-color: var(--bg-clr-all-cards);
    border-radius: var(--br-cards);
    cursor: pointer;
}

.bottom__card__container:hover {
    background-color: var(--bg-clr-bottom-card-hover);
}

.bottom__card__container img:hover {
    filter: brightness(0) invert(1);
}

.title__container__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total__flight__hours__container__flex {
    display: flex;    
    justify-content: space-between;
    align-items: center;
}

/* General Styling */
body {
    font-family: var(--ff-base);
    background-color: var(--bg-clr-body);
    position: relative;
}

main {
    margin: 1rem 1.4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 1.4rem;
}

main section.big__card {
    --p-big-card: 1.6rem 1.8rem;
    --p-nav-big-card: 1.4rem 1.7rem 1.4rem 2.2rem;
}

main section.big__card .big__card__items__container .profile__items__flex {
    padding: var(--p-big-card);
    display: flex;
    align-items: center;
    gap: 1.2rem;
    background-color: var(--bg-clr-jeremy-card);
    border-radius: var(--br-cards);
}

main section.big__card .big__card__items__container .profile__items__flex .picture {
    width: 4.0625rem;
    height: 4.0625rem;
    border: 0.1875rem solid var(--clr-white);
    border-radius: 50%;
}

main section.big__card .big__card__items__container .profile__items__flex .name {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    line-height: 1.3;
}

main section.big__card .big__card__items__container .profile__items__flex .name h1 {
    font-size: 1.4375rem;
    font-weight: var(--fw-thin);
    letter-spacing: var(--ls-base);
    color: var(--clr-white);
}

main section.big__card .big__card__items__container .profile__items__flex .name p {
    font-weight: var(--fw-thin);
    color: var(--clr-previous-text);
}

main section.big__card .big__card__items__container .nav__big__card {
    padding: var(--p-nav-big-card);
}

main section.big__card .big__card__items__container .nav__big__card ul {
    display: flex;
    justify-content: space-between;
}

main section.normal__card {
    --p-title-normal-card: 1.6rem 1.7rem 1.5rem 1rem;
    --p-top-normal-card: 0 1.12rem;

    position: relative;
    margin-block: 0 5rem;
}

@media only screen and (min-width: 668px) {
    .total__flight__hours__container__flex {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media only screen and (min-width: 990px) {
    main section.normal__card {
        margin-block: 0 6.4rem;
    }

    .total__flight__hours__container__flex {
        margin-block: .64rem 0;
    }
}

@media only screen and (min-width: 1330px) {
    body {
        overflow-Y: hidden;
    }

    main section.big__card {
        --p-big-card: 1.6rem 1.8rem 3rem 1.8rem;
        --p-nav-big-card: 1.4rem 1.7rem 1rem 1.8rem;

        grid-column: 1;
        grid-row: 1 / span 2;
    }

    main section.big__card .big__card__items__container .profile__items__flex {
        flex-direction: column;
        align-items: flex-start;
    }

    main section.big__card .big__card__items__container .profile__items__flex .name h1 {
        width: 180px;
        font-size: 2.58rem;
        display: inline-block;
    }

    main section.big__card .big__card__items__container .nav__big__card ul {
        flex-direction: column;
        gap: .9rem;
        justify-content: center;
    }

    main section.normal__card {
        --p-title-normal-card: 1.6rem 1.7rem 0 1rem;
    }

    main section.normal__card {
        margin-block: 0 0;
    }

    .bottom__card__container {
        height: 153px;
    }
}